# KlesRenderLayerOptimizer

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/com/github/yes0001/krlo/: KrloClient.java  KrloConfig.java  ModMenuImpl.java
src/main/java/com/github/yes0001/krlo/mixin/: GlintLayer.java
src/main/resources/: fabric.mod.json  krlo.mixins.json
src/main/resources/assets/krlo/lang/: en_us.json
