plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
	archivesName = mod_id
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
	// modImplementation "me.shedaniel.cloth:config-2:4.6.0"
}

processResources {
	inputs.property "version", mod_version

	filesMatching("fabric.mod.json") {
		expand "version": mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
	inputs.property "archivesName", mod_id

	from("LICENSE") {
		rename { "${it}_${mod_id}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = mod_id
			from components.java
		}
	}

	repositories {}
}