plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
	archivesName = mod_id
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"


	/*modCompileOnly("com.terraformersmc:modmenu:4.2.0-beta.2") {
		transitive = false
	}
	modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:8.3.134"){
		transitive = false
	} */
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
// tasks.withType(ProcessResources).configureEach {
//     var replaceProperties = [
//             minecraft_version      : minecraft_version,
//             mod_id                 : mod_id,
//             mod_name               : mod_name,
//             mod_license            : mod_license,
//             mod_version            : mod_version,
//             mod_authors            : mod_authors,
//             mod_description        : mod_description
//     ]
//     inputs.properties replaceProperties

//     filesMatching("fabric.mod.json") {
//         expand replaceProperties
//     }
// }

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", mod_id

	from("LICENSE") {
		rename { "${it}_${mod_id}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = mod_id
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}