# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.17.3
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_id=krlo
mod_name=Kle's Render Layer Optimizer
mod_license=MIT
mod_version=1.16.2-1.19.4--0.1.0
mod_group_id=com.github.yes0001
mod_authors=Klecakes
mod_description=Optimizes or removes rendering layers to increase performance when rendering items, armor, weapons, etc.

# Dependencies
fabric_version=0.87.2+1.19.4
modmenu_version=6.3.1
cloth_config_version=10.1.135