# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_id=krlo
mod_name=Kle's Render Layer Optimizer
mod_license=MIT
mod_version=1.20-1.21.4--0.1.0
mod_group_id=com.github.yes0001
mod_authors=Klecakes
mod_description=Optimizes or removes rendering layers to increase performance when rendering items, armor, weapons, etc.

# Dependencies
fabric_version=0.119.4+1.21.4
modmenu_version=13.0.3
cloth_config_version=17.0.144